<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit_Us</title>
    <link rel="stylesheet" href="Visit_Us.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
</head>
<body>
    <H1>Make A Reservation</H1>
<form class="container">
    
    <section>
        <h2>Your Details</h2>
        <label for="cname"></label>
        <input type="text" id="cname" name="cname" size="30" placeholder="Customer Name*" style="color: aliceblue;" required>
        <div class="date">
            <label for="dob">Date of Birth:&ensp;</label>
            <input type="date" id="dob" name="dob" placeholder="Date of Birth" style="color: aliceblue;">
        </div>                  
        <label for="gender" style="color: aliceblue;" ></label>
            <select id="gender" name="gender" style="color: aliceblue;" >
                <option style="color: black;">Select Gender</option>
                <option style="color: black;">Male</option>
                <option style="color: black;">Female</option>
            </select><br>
            <label for="phone"></label>
                <input type="tel" id="phone" name="phone" placeholder="Mobile No.*" style="color: aliceblue;" required>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="E-mail*" style="color: aliceblue;" required>
</section>
    </section>
    <h2>Date And Time Of Visit</h2>
    <fieldset>
        
        <p> Date <input type="date" name="date" style="color: aliceblue;"> Time <input type="time" name="time" style="color: aliceblue;"></p>

    </fieldset>
    <h2>Table Number</h2>
    <select id="table" name="table" style="color: aliceblue;" >
        <option style="color: black;">Choose A Table</option>
        <option style="color: black;">1</option>
        <option style="color: black;">2</option>
        <option style="color: black;">3</option>
        <option style="color: black;">4</option>
        <option style="color: black;">5</option>
        <option style="color: black;">6</option>
        <option style="color: black;">7</option>
        <option style="color: black;">8</option>
        <option style="color: black;">9</option>
        <option style="color: black;">10</option>
        <option style="color: black;">11</option>
        <option style="color: black;">12</option>
        <option style="color: black;">13</option>
        <option style="color: black;">14</option>
        <option style="color: black;">15</option>
        <option style="color: black;">16</option>
    </select><br><br>
    <input type="submit" name="Book" value="Book Now" id="sbmt">
</form>

</body>
</html>